#
#
mfBuiltBy = WatsonCore
mfSpecificationVendor = IBM Corporation
mfCopyrightStr = (C) Copyright IBM Corp. 2017. All Rights Reserved
#
#
nexusUploadUrl=https://maven.bigdatalab.ibm.com/content/repositories/openblue-release/
nexusUploadUser=wea-analytics-core
#nexusUploadPwd=
#
#
protobuf_version=3.2.0
gprc_version=1.2.0
checkstyles_version=7.6
